<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mario game</title>
    <link rel='stylesheet' href='css/style.css'>
</head>
<body>
    <section id="start-game">
        <p>START GAME</p>
        <button type="button" id="start-game-button">START GAME</button>
    </section>
    <section id='score'>
        <div>SCORE<br><strong>0</strong>
        </div>
    </section>
    <section>
        <div id="game-over">
            <p>GAME OVER</p>
            <div id="game-over-score">Your score: <span></span></div>
            <div id="button-game-over"><button type="button" id="play-again">PLAY AGAIN</button></div>
        </div>
    </section>
    <section id="board">
    </section>
    <script src='js/out.js'></script>
</body>
</html>
